{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:agems.database.windows.net,1433;Initial Catalog=AgemsSounds;Persist Security Info=False;User ID=azureuser;Password=sdlifh!7e82;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },


  "GitHub": {
    "ClientId": "4b2b0b2b17ecd9ea4066",
    "ClientSecret": "3ac498fb042ceb9dcfe11bd16990f298def17c35"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
